//应用id和秘钥
qq.appid = "101692863"
qq.appkey = ""
//调取qq的接口
qq.auth = "https://graph.qq.com/oauth2.0/authorize?"
//获取accessToken时使用
qq.access-token = "https://graph.qq.com/oauth2.0/token?"
//获取openid时使用
qq.openid = "https://graph.qq.com/oauth2.0/me?"
//获取userinfo时使用
qq.user-info = "https://graph.qq.com/user/get_user_info?"
//回调地址
qq.call-back = "https://www.playscala.cn/internal/oauth/qq/callback"
